# base-framework

./: .gitignore  README.md  index.html  params.json  pom.xml  quick-start.bat  quick-start.sh
dactiv-common/: pom.xml
dactiv-common/src/main/java/com/github/dactiv/common/: FieldType.java
dactiv-common/src/main/java/com/github/dactiv/common/bundle/: JacksonBundle.java
dactiv-common/src/main/java/com/github/dactiv/common/spring/mvc/: SpringMvcHolder.java
dactiv-common/src/main/java/com/github/dactiv/common/unit/selenium/: Selenium2.java  WebDriverFactory.java
dactiv-common/src/main/java/com/github/dactiv/common/utils/: ConvertUtils.java  EncodeUtils.java  JaxWsFactoryUtils.java  PropertiesUtils.java  ReflectionUtils.java
dactiv-common/src/test/java/com/github/dactiv/common/test/bundle/: TestJacksonBundle.java
dactiv-orm/: pom.xml
dactiv-orm/src/main/java/com/github/dactiv/orm/annotation/: SecurityCode.java  StateDelete.java  TreeEntity.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/: Page.java  PageRequest.java  PropertyFilter.java  PropertyFilters.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/exception/: SecurityCodeNotEqualException.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/hibernate/: CriterionBuilder.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/hibernate/interceptor/: SecurityCodeInterceptor.java  StateDeleteInterceptor.java  TreeEntityInterceptor.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/hibernate/restriction/support/: GeRestriction.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/hibernate/support/: BasicHibernateDao.java  HibernateSupportDao.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/spring/data/jpa/: JpaRestrictionBuilder.java  PredicateBuilder.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/spring/data/jpa/interceptor/: SecurityCodeInterceptor.java  StateDeleteInterceptor.java  TreeEntityInterceptor.java
dactiv-orm/src/main/java/com/github/dactiv/orm/core/spring/data/jpa/repository/support/: JpaSupportRepository.java
dactiv-orm/src/main/java/com/github/dactiv/orm/interceptor/: OrmDeleteInterceptor.java  OrmInsertInterceptor.java  OrmSaveInterceptor.java  OrmUpdateInterceptor.java
dactiv-orm/src/test/java/com/github/dactiv/orm/test/: CreateTestInitializeDataBaseSqlFile.java
dactiv-orm/src/test/java/com/github/dactiv/orm/test/entity/: Menu.java  User.java
dactiv-orm/src/test/java/com/github/dactiv/orm/test/hibernate/: TestBasicHibernateDao.java  TestHibernateSupportDao.java  TestTreeEntityHibernateDao.java
dactiv-orm/src/test/java/com/github/dactiv/orm/test/jpa/: TestJpaSupportRepository.java
dactiv-orm/src/test/java/com/github/dactiv/orm/test/simple/hibernate/: HibernateDaoSimple.java  TreeEntityHibernateDao.java
dactiv-orm/src/test/resources/: applicationContext-test.xml  h2schma.sql  logback.xml  sample-data.xml
dactiv-parent/: pom.xml
doc/: reference.md
doc/md/: common 使用说明.md  orm 使用说明.md  shrio 实用功能说明.md  spring mvc 实用功能说明.md
showcase/base-curd/: pom.xml
showcase/base-curd/src/main/java/com/github/dactiv/showcase/common/: SessionVariable.java  SystemVariableUtils.java
showcase/base-curd/src/main/java/com/github/dactiv/showcase/common/enumeration/: ValueEnum.java
showcase/base-curd/src/main/java/com/github/dactiv/showcase/dao/account/: GroupDao.java  ResourceDao.java
showcase/base-curd/src/main/java/com/github/dactiv/showcase/entity/account/: Group.java  Resource.java  User.java
showcase/base-curd/src/main/java/com/github/dactiv/showcase/service/account/: AccountManager.java  AuthorizationRealm.java  CaptchaAuthenticationFilter.java  ChainDefinitionSectionMetaSource.java  JdbcAuthenticationRealm.java
showcase/base-curd/src/main/java/com/github/dactiv/showcase/service/foundation/: OperatingRecordAspect.java  SystemAuditManager.java  SystemVariableManager.java
showcase/base-curd/src/main/java/com/github/dactiv/showcase/web/: SystemCommonController.java  SystemExceptionController.java
showcase/base-curd/src/main/java/com/github/dactiv/showcase/web/account/: GroupController.java  ResourceController.java  UserController.java
showcase/base-curd/src/main/resources/: application.properties  applicationContext-core.xml  applicationContext-mvc.xml  applicationContext-shiro.xml  ehcache.xml  logback.xml
showcase/base-curd/src/main/resources/sql/: h2.sql  mysql.sql
showcase/base-curd/src/main/webapp/WEB-INF/: web.xml
showcase/base-curd/src/main/webapp/WEB-INF/error-page/: 404.jsp  500.jsp
showcase/base-curd/src/main/webapp/WEB-INF/page/: index.html  login.html
showcase/base-curd/src/main/webapp/WEB-INF/page/account/group/: read.html  view.html
showcase/base-curd/src/main/webapp/WEB-INF/page/account/resource/: read.html  view.html
showcase/base-curd/src/main/webapp/WEB-INF/page/account/user/: create.html  read.html  view.html
showcase/base-curd/src/main/webapp/WEB-INF/page/basic/: default.html  navbar.html  profile-setting.html
showcase/base-curd/src/main/webapp/WEB-INF/page/exception/: bind-exception.html  defaule-error.html  global-exception.html  service-exception.html  unauthorized.html
showcase/base-curd/src/main/webapp/WEB-INF/page/foundation/audit/operating-record/: view.html
showcase/base-curd/src/main/webapp/WEB-INF/page/foundation/variable/data-dictionary/: read.html  view.html
showcase/base-curd/src/main/webapp/WEB-INF/page/foundation/variable/dictionary-category/: read.html  view.html
showcase/base-curd/src/main/webapp/resource/css/: bootstrap-theme.css  layout.min.css
showcase/base-curd/src/main/webapp/resource/script/: bootstrap.extension.min.js  default.config.min.js
showcase/base-curd/src/test/java/com/github/dactiv/showcase/test/: LaunchJetty.java
showcase/base-curd/src/test/java/com/github/dactiv/showcase/test/founction/: FunctionTestCaseSupport.java
showcase/base-curd/src/test/resources/: application.test.properties  hibernate.cfg.xml
showcase/base-curd/src/test/resources/data/h2/: create-table.sql  insert-data.sql
(+21 files in other folders)
